# pagopa-chat

./: .gitignore  .gitlab-ci.yml  Dockerfile  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/it/pagopa/chat/: PagoPAChat.java
src/main/java/it/pagopa/chat/client/: ClientMessageBundleKeys.java  PagoPAChatClient.java
src/main/java/it/pagopa/chat/communication/: ClientSideCommunicationManager.java  CommunicationManager.java  CommunicationManagerMessageBundleKeys.java  ServerSideCommunicationManager.java  SocketBasedCommunicationManager.java
src/main/java/it/pagopa/chat/server/: PagoPAChatServer.java  ServerMessageBundleKeys.java
src/main/java/it/pagopa/chat/util/: PagoPAChatResourceBundle.java
src/main/resources/: log4j.properties
src/main/resources/it/pagopa/chat/util/: messageBundle.properties
src/test/java/it/pagopa/chat/: TestMessageBundle.java  TestSocketBasedCommunicationManager.java
src/test/resources/: log4j.properties
src/test/resources/it/pagopa/chat/util/: messageBundle.properties
